server.port=8100
spring.application.name=boss-final-quotation
spring.jpa.show-sql=true
#Conecion A la laptop que tienen la base de datos
spring.datasource.url=jdbc:mysql://tgconsulting.online:3306/examenequipodos?serverTimezone=America/Mexico_City
spring.datasource.username=examenequipodos
spring.datasource.password=tecguru$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Habilita LOG de las consultas SQL que genera hibernate
logging.level.org.hibernate.SQL = debug
#Muestra los valores de las consultas (parametros)
logging.level.org.hibernate.type.descriptor.sql =trace
eureka.client.serviceUrl.defaultZone=http://192.168.5.150:8080/eureka

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000